   88  88                                                        88
   ""  88                                                        88
       88                                                        88
   88  88,dPPYba,    ,adPPYba,  ,adPPYYba,  8b,dPPYba,   ,adPPYb,88
   88  88P'    "8a  a8P_____88  ""     `Y8  88P'   "Y8  a8"    `Y88
   88  88       d8  8PP"""""""  ,adPPPPP88  88          8b       88
   88  88b,   ,a8"  "8b,   ,aa  88,    ,88  88          "8a,   ,d88
   88  8Y"Ybbd8"'    `"Ybbd8"'  `"8bbdP"Y8  88           `"8bbdP"Y8
  ,88
888P"

Name     : Josh Beard
Email    : josh@jbeard.co
Location : Colorado, USA
Gemini   : gemini://jbeard.co
Gopher   : gopher://jbeard.co
WWW      : https://joshbeard.me
